/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  background-color: #b8f8d8;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
  background-color: #58f898;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

/* Global styling */
body {
  width: 95%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-size: 9px;
  background-color: #212529;
  color: #b8f8d8;
}

/* Hide scrollbar on Windows browsers */
body::-webkit-scrollbar {
  display: none;
}

/* Headings */
h1 {
  text-align: center;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

/* Tables */
table {
  margin: 0 auto;
  width: 350px;
  margin-bottom: 1rem;
}

th,
td {
  border: 2px solid;
  border-collapse: collapse;
  padding: 1rem;
  text-align: center;
}

/* Description lists (dl) */
dl {
  margin: 1rem;
}

dt {
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
}

dd {
  margin-bottom: 0.8rem;
}

/* Cards */
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 1rem;
  align-items: center;
}

/* Rounded corners for image */
img {
  border-radius: 5px 5px 0 0;
  max-width: 500px;
}

/* Generic div styling */
div {
  margin-bottom: 1rem;
}

/* Flex container for specific elements */
.divspec {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

/* Positioning badge */
#badge {
  margin-left: 7rem;
}

/* Specific layouts for grids */
.three-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
}

.two-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tableaudetableau {
  display: flex;
  flex-direction: column;
}

/* Injury details section */
.blessure {
  height: 100vh;
  overflow-y: auto;
}

.tableau-blessure {
  display: flex;
  align-items: center;
}

.tableau-blessure table {
  width: 10px;
}

.tableau-blessure th,
td {
  padding: 0.5rem;
}

.tableau-blessure > div {
  display: grid;
  grid-template-columns: 100px 100px 300px 100px 10px;
}

/* Panel with h3 heading */
.panel h3 {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/* Header with button */
header {
  margin: 0 auto;
  margin-bottom: 30px;
}

header .nes-btn a {
  color: #000;
}

/* Portrait information layout */
.portrait-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* Background paragraph */
.background p {
  font-size: 0.8rem;
}

.carre-combat1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.carre-combat1 table {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.carre-combat1 h2 {
  text-align: center;
}

.arme-a-feu h2 {
  text-align: center;
}

.cybernetics {
  background-image: url(../img/Nakebody.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }
}
.gallerie {
  background-color: black;
  display: grid;
  gap: 10px;
  width: 900px;
  aspect-ratio: 1/1;
  grid-template-columns: repeat(5, auto);
  min-height: 80vh;
  max-height: 80vh;
}

.gallerie > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
}

.gallerie > img:hover {
  width: 525px;
  height: 525px;
}/*# sourceMappingURL=style.css.map */